app/src/main/proto/Preferences.proto

syntax = "proto2";
package ru.herobrine1st.e621.preference.proto;

import "AuthorizationCredentials.proto";
import "Proxy.proto";

message Preferences {
  optional bool blacklist_enabled = 1 [default = true];
  optional bool data_saver_mode_enabled = 2 [default = false];
  optional bool data_saver_disclaimer_shown = 3 [default = false];
  optional bool show_remaining_time_media = 4 [default = true];
  optional bool mute_sound_on_media = 5 [default = true];
  optional AuthorizationCredentials auth = 6;
  optional bool safe_mode_enabled = 7 [default = true];
  optional bool safe_mode_disclaimer_shown = 8 [default = false];
  optional bool license_and_non_affiliation_disclaimer_shown = 9 [default = false];
  optional Proxy proxy = 10;
  optional bool autoplay_on_post_open = 11 [default = true];
  optional bool autocomplete_enabled = 12 [default = true];
}

